ASUS TUF Gaming F15 (Ryzen 7 4800H / 8GB / 512GB SSD / GTX 1650 Ti 4GB / 144Hz / W10H)

Características
Procesador
AMD Ryzen 7 4800H (8 núcleos / 16 hilos / 2900 MHz - 4200 MHz)
RAM
8 GB DDR4 (2933 MHz)
Pantalla
LED 15.6" (1920x1080) / 144 Hz
Batería
3 celdas (48000 mWh)
Almacenamiento
SSD 512GB
Tarjetas de video
AMD Radeon RX Vega 7 (Integrada)
NVIDIA GeForce GTX 1650 Ti (4 GB)
Puertos
1x HDMI 2.0
1x RJ45 (10 / 100 / 1000 Mbps)
1x SuperSpeed USB 10Gbps Type-C (USB 3.1 / USB 3.1 Gen 2 / USB 3.2 Gen 2) (con señal HDMI / DisplayPort)
2x SuperSpeed USB 5Gbps Type-A (USB 3.0 / USB 3.1 Gen 1 / USB 3.2 Gen 1)
1x USB 2.0
Secundarias
Peso
2300 g.
Dimensiones
359 x 256 x 25 mm
Sistema Operativo
Microsoft Windows 10 Home
Unidad óptica
No
Otros
WiFi
Genérica [Wi-Fi 6 (802.11ax)]
Adaptador de energía
150W.
Lector de tarjetas
No
¿Lector de huellas digitales?
No